<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>fondos</title>
<style type="text/css">
div {
	height: 80px;
	width: 80px;
	margin-left: 25px;
	float: left;
	margin-bottom: 10px;
	text-align: center;
	padding: 10px;
	margin-top: 10px;
	background-color: #F2F1EE;
	border: 1px solid #000;
}
body {
	background-image: url(images/ac.jpg);
}
.modA {
	background-image: url(images/back_mantel.jpg);
}
.modB {
	background-image: url(images/back_mantel.jpg);
	background-clip: content-box;
}
.modC {	
	background-image: url(images/back_mantel.jpg);
	background-size:100% 100%;
}
.modD {
	background-image: url(images/back_mantel.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-origin:content-box;
}
.modE {
	background-image: url(images/dh.jpg);
	background-repeat:no-repeat;
	background-size:cover;	
}
.modF {
	background-image: url(images/dh.jpg);
	background-repeat:no-repeat;
	background-size:cover;	
	background-origin:content-box;
}
.modG {
	background-image: url(images/dh_2.jpg);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;		
}
.modH {
	background-image: url(images/dh_3.jpg);
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
}
.modI {	
	background: linear-gradient(to right, #d2ff52 0%, #566647 100%);
}
.modJ {
	background: linear-gradient(to top, rgba(240,183,161,1) 0%,rgba(140,51,16,1) 80%,rgba(191,110,78,1) 100%);
}
.modK {
	background: linear-gradient(to top, rgba(50,116,45,1) 0%, rgba(239,239,210,1) 100%);
}
.modL {
	background: linear-gradient(to top, rgba(50,116,45,1) 30%, rgba(50,116,45,0) 70%);
}
</style>
</head>

<body>
<div class="modA">A</div>
<div class="modB">B</div>
<div class="modC">C</div>
<div class="modD">D</div>
<div class="modE">E</div>
<div class="modF">F</div>
<div class="modG">G</div>
<div class="modH">H</div>
<div class="modI">I</div>
<div class="modJ">J</div>
<div class="modK">K</div>
<div class="modL">L</div>
</body>
</html>
